## Postgres
SQL_DRIVER=postgres
SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=admin
SQL_PASSWORD=admin
SQL_DB=test
SQL_DB_SCHEMA=aaron
SQL_SSL=disable
MIGRATION_DIR=migrations
MIGRATION_TABLE=migrations
MIGRATION_SCHEMA=platform

## SQLite3
# SQL_DRIVER=postgres
# SQL_FILE=database.db
# MIGRATION_DIR=migrations
# MIGRATION_TABLE=migrations
